# koogAgent

./: .gitignore  Dockerfile  README.md  build.gradle.kts  config.json.example  settings.gradle.kts
gradle/: libs.versions.toml
http/: test.http
src/main/kotlin/ai/: Main.kt
src/main/kotlin/ai/agent/: AgentProvider.kt  AgentService.kt  ChatHistory.kt  ToolRegistryProvider.kt
src/main/kotlin/ai/cli/: CliApplication.kt
src/main/kotlin/ai/config/: ConfigLoader.kt
src/main/kotlin/ai/rag/: RagService.kt  RagTool.kt
src/main/kotlin/ai/rag/data/: Qdrant.kt
src/main/kotlin/ai/server/: ServerApplication.kt
src/main/kotlin/ai/server/controller/: AgentController.kt
src/main/kotlin/ai/server/dto/: ChatRequest.kt  ChatResponse.kt  ServiceRequest.kt
src/main/kotlin/ai/tools/: DateTimeTool.kt  InternalToolRegistryProvider.kt  McpToolRegistryProvider.kt  RagTool.kt
src/main/resources/: application.yml  logback.xml
